# takin-theme-tabler

./: README.md  build.gradle  grails-cli.yml  settings.gradle
buildSrc/: build.gradle
grails-app/controllers/com/micrograils/takin/: UrlMappings.groovy
grails-app/init/com/micrograils/takin/: Application.groovy  BootStrap.groovy
src/main/groovy/com/micrograils/takin/: TakinThemeTablerGrailsPlugin.groovy
